<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment-2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.google.com/specimen/Montserrat' rel='stylesheet'>

        <style>

          html {
          background: black; 
          background-size: cover;
          }
          
          body {
          background-color: black;
          font-family: 'Montserrat';
          }
          
          .container {
          margin: auto;
          width: 45%;
          border: 5px;
          padding: 20px;
          }
          
          .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
          }
    
          .bottomleft {
            position: absolute;
            bottom: 8px;
          right: 16px;
          }	
          
          #main {
          transition: margin-left .5s;
          padding: 16px;
          }
    
          @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
          }
          
          .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          }
    
          .sidenav a {
          padding: 8px 8px 8px 8px;
          text-decoration: none;
          font-size: 18px;
          color: #818181;
          display: block;
          transition: 0.3s;
          }
    
          .sidenav a:hover {
          color: #ffffff;
          }
    
          .sidenav hr {
          width: 80%;
          margin-top: 10px;
          margin-left: 0;
          }
          
          .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
          }
          
          h3, p {
          color: white;
          text-align: left;
          font-family: 'Montserrat';
          }

          span {
          color: white;
          }
          
          a {
          font-weight: bolder;
          font-size: 14px;
          padding-left: 25%;
          padding-right: 25%;
                }
          
          p.subtitle {
          font-size: 26px;
          font-weight: 800;
          display: block;
          text-align: center;
          }
          
          p.main {
          font-size: 20px;
          font-weight: 800;
          }
          
          hr {
          height: 10%;
          background-color: white;
          border: 10;
          }
    
          div > img {
          width: auto;
          height: auto;
          max-height: 100%;
          max-width: 100%;
          }

          div.gitna {
            display: flex;
            justify-content: center;
            align-items: center;
          }
    
        </style>
    </head>

    <body>

      <div class="container">
        <img src='picsf.png'>
        <p class="subtitle">Income Tax Calculator</p>
        <hr>
      </div>
  
      <!--Navigation-->
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a>Navigation<br><hr></a>
          <a href="https://pacasiano.github.io/casiano/">Home</a>
          <a href="https://pacasiano.github.io/about/">About</a><br>
          <a>Assignments<br><hr></a>
          <a href="https://pacasiano.github.io/Simple-Computations/">Simple Computations</a>
          <a href="https://pacasiano.github.io/Income-Tax-Calculator/">Income Tax Calculator</a>
          <a href="https://pacasiano.github.io/Nth-Factorial-Sum-and-Average/">Factorial sum of N Natural Numbers</a>
          <a href="https://pacasiano.github.io/Simple Payroll/">Simple Payroll</a>
		    </div>
          
        <div id="main">
          <span style="font-size:30px;cursor:pointer; color:white" class="top-left" onclick="openNav()">&#9776;</span>
        </div>
          
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
          }
        </script>

        <!--Nth Factorial-->
          <div class='gitna'>
            <p style="padding-right: 150px;"> The N number: </p>
            <p style="padding-right: 30px;"> n!: </p>
          </div>

              <div class='gitna'>
                <input type="text" id="one">
                <button onclick="Nth()">Calculate</button>
                <p style="padding-right: 50px;"></p>
                <textarea id="num1" readonly placeholder="n!"></textarea>
              </div>

          <!--Sum of the First N numbers-->
          <div class='gitna'>
            <p style="padding-left: 50px;"> Numbers: </p>
            <p style="padding-left: 170px;"> Sum of numbers: </p>
          </div>
    
                  <div class='gitna'>
                    <input type="text" id="two">
                    <button onclick="sum()">Sum</button>
                    <p style="padding-right: 80px;"></p>
                    <textarea id="num2" readonly placeholder="Sum"></textarea>
                  </div>

          <!--Average of the First N numbers-->
          <div class='gitna'>
            <p style="padding-left: 50px;"> Numbers: </p>
            <p style="padding-left: 170px;"> Average of numbers: </p>
          </div>
    
                  <div class='gitna'>
                    <input type="text" id="three">
                    <button onclick="ave()">Average</button>
                    <p style="padding-right: 55px;"></p>
                    <textarea id="num3" readonly placeholder="Average"></textarea>
                  </div>

    
        <!--CODE FOR ALL-->
        <script>
          //Nth Factorial
            function Nth() {

            var i, Income=1, k=1, counter;

            i = document.getElementById("one").value*1;

            while (k <= i){
            Income*=k;
            k++;
            }

            document.getElementById("num1").innerHTML = Income;
            }

          //Sum

          function sum() {
            var h=0, y=0, basis=0, sum=0;

            h = document.getElementById("two").value*1;
            basis = h;

            do {
            h = h + y;
            y++;
            } while (y < basis);

            document.getElementById('num2').value = h*1;
          }

          //Average
          function ave() {
            var h=0, y=0, basis=0, sum=0;

            h = document.getElementById("three").value*1;
            basis = h;

            do {
            h = h + y;
            y++;
            } while (y < basis);

            let aveg = h/basis;

            document.getElementById('num3').value = aveg;
          }

           
        </script>
        </div>
        
    </body>

</html>
